{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "therefore-annotation.gl.joinmc.link",
          "assigned_srv": "therefore-annotation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5b2c7d1-0fe1-4bb0-baf3-43cb2dff0dea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32188,
          "port_start": 32187,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T21:16:53.356220Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c793377b-4e48-4a35-8bf9-b5adacf74937",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9356acdf-9fa1-4b2d-9eb1-1c598bb0a63c",
          "agent_name": "from-key-3601",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
